(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "molecule_single_gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5E444574)
    (at 134.25 111.45)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E3FA792)
    (attr smd)
    (fp_text reference D1 (at 0 1.3) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (fp_text value 1N4148 (at 3.81 -2.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.11 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer B.Cu) (tedit 5A1DC084) (tstamp 5E4445F4)
    (at 126 113.25)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E3FB00F)
    (fp_text reference SC (at 0 -1.45) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.35 -1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.25) (end -0.9 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end -0.9 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end 0.85 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end 0.85 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.9 0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end 0.9 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.9 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.032 0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer B.Cu) (tedit 5A1DC084) (tstamp 5E4445E1)
    (at 126 101.1)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E41DF51)
    (fp_text reference SC (at 0 1.55) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.35 -1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.25) (end -0.9 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end -0.9 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end 0.85 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end 0.85 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.9 0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end 0.9 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.9 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.032 -0.508) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer B.Cu) (tedit 5A1DC084) (tstamp 5E4445CE)
    (at 141.25 110.25)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E3FC1C5)
    (fp_text reference SR (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.35 -1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.25) (end -0.9 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end -0.9 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end 0.85 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end 0.85 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.9 0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end 0.9 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.9 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.032 0.508) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer B.Cu) (tedit 5A1DC084) (tstamp 5E4445BB)
    (at 126 110.25)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5E41F48F)
    (fp_text reference SR (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_Pad (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.35 -1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end -1.4 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.2) (end 1.35 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.25) (end -0.9 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end -0.9 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end 0.85 -0.25) (layer B.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end 0.85 0.25) (layer B.Fab) (width 0.12))
    (fp_line (start 0.9 0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 0.9) (end 0.9 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end 0.9 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.9 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyswitches:Kailh_socket_MX (layer F.Cu) (tedit 5DD4FB17) (tstamp 5E4445A8)
    (at 134.263 107.9)
    (descr "MX-style keyswitch with Kailh socket mount")
    (tags MX,cherry,gateron,kailh,pg1511,socket)
    (path /5E3FDAD4)
    (attr smd)
    (fp_text reference J1 (at 3.151 -1.728) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value kailh_hotswap_mx (at 0 8.255) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %V (at -0.635 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.635 -4.445) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -3.81) (end -6.35 -3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -8.89 -1.27) (end -8.89 -3.81) (layer B.Fab) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -8.89 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 7.62 -3.81) (end 5.08 -3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 7.62 -6.35) (end 7.62 -3.81) (layer B.Fab) (width 0.12))
    (fp_line (start 5.08 -6.35) (end 7.62 -6.35) (layer B.Fab) (width 0.12))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer B.Fab) (width 0.12))
    (fp_line (start 5.08 -6.985) (end 5.08 -2.54) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 -6.985) (end 5.08 -6.985) (layer B.Fab) (width 0.12))
    (fp_line (start -6.35 -0.635) (end -6.35 -4.445) (layer B.Fab) (width 0.12))
    (fp_line (start -6.35 -0.635) (end -2.54 -0.635) (layer B.Fab) (width 0.12))
    (fp_arc (start 0 0) (end 0 -2.54) (angle -75.96375653) (layer B.Fab) (width 0.12))
    (fp_arc (start -3.81 -4.445) (end -3.81 -6.985) (angle -90) (layer B.Fab) (width 0.12))
    (fp_line (start 5.08 -6.985) (end 5.08 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -6.985) (end 5.08 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -4.445) (end -6.35 -4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.969 -0.635) (end -6.35 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.464162 -0.635) (end -4.191 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 0 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.556) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 -2.54) (angle -75.96375653) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.016) (end -6.35 -0.635) (layer B.SilkS) (width 0.15))
    (fp_arc (start -3.81 -4.445) (end -3.81 -6.985) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 6.9 -6.9) (end -6.9 -6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start -6.9 6.9) (end 6.9 6.9) (layer Eco2.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 6) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -6 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -7.56 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 6.29 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (gr_line (start 124.968 113.03) (end 124.968 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E44510D))
  (gr_line (start 124.46 112.522) (end 124.968 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 110.236) (end 124.46 112.522) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.968 109.728) (end 124.46 110.236) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.968 104.648) (end 124.968 109.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 104.14) (end 124.968 104.648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 101.854) (end 124.46 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.968 101.346) (end 124.46 101.854) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.968 100.076) (end 124.968 101.346) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 113.03) (end 142.24 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E44510A))
  (gr_line (start 142.748 112.522) (end 142.24 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 110.236) (end 142.748 112.522) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 109.728) (end 142.748 110.236) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 104.648) (end 142.24 109.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 104.14) (end 142.24 104.648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 101.854) (end 142.748 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 101.346) (end 142.748 101.854) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 100.076) (end 142.24 101.346) (layer Edge.Cuts) (width 0.05))
  (gr_text Kyako (at 139.75 113.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 137.088 113.21079) (end 137.342 112.808) (layer B.SilkS) (width 0.12))
  (gr_line (start 138.612 111.792) (end 138.104 112.046) (layer B.SilkS) (width 0.12))
  (gr_line (start 136.834 111.792) (end 137.088 112.046) (layer B.SilkS) (width 0.12))
  (gr_circle (center 138.866 111.538) (end 139.12 111.792) (layer B.SilkS) (width 0.12))
  (gr_circle (center 137.088 113.57) (end 137.342 113.824) (layer B.SilkS) (width 0.12))
  (gr_circle (center 136.58 111.538) (end 136.834 111.792) (layer B.SilkS) (width 0.12))
  (gr_circle (center 137.596 112.3) (end 138.104 112.3) (layer B.SilkS) (width 0.12))
  (gr_line (start 124.968 114.3) (end 142.24 114.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.492 100.076) (end 126.746 100.076) (layer Edge.Cuts) (width 0.05) (tstamp 5E444AEE))
  (gr_line (start 124.968 100.076) (end 126.492 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.986 100.076) (end 142.24 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.746 100.076) (end 141.986 100.076) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.553 104.32) (end 137.5 107.373) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.553 102.82) (end 140.553 104.32) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.5 109.1375) (end 135.1875 111.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.5 107.373) (end 137.5 109.1375) (width 0.25) (layer B.Cu) (net 1))
  (via (at 131.91 111.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.3125 111.45) (end 131.91 111.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.2 111.45) (end 126 110.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.91 111.45) (end 127.2 111.45) (width 0.25) (layer F.Cu) (net 2))
  (via (at 133.32 112.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.3125 112.9825) (end 133.32 112.99) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.3125 111.45) (end 133.3125 112.9825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.32 112.99) (end 139.57 112.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.25 111.31) (end 141.25 110.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.57 112.99) (end 141.25 111.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126 104.657) (end 126.703 105.36) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126 101.1) (end 126 104.657) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.25 109.5) (end 128.25 111) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.703 107.953) (end 128.25 109.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.25 111) (end 126 113.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.703 105.36) (end 126.703 107.953) (width 0.25) (layer B.Cu) (net 3))

)
